#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bfc3e9b7c0 .scope module, "reg_file_tb" "reg_file_tb" 2 51;
 .timescale 0 0;
v000001bfc3def2a0_0 .var "CLK", 0 0;
v000001bfc3def0c0_0 .var "READREG1", 4 0;
v000001bfc3def3e0_0 .var "READREG2", 4 0;
v000001bfc3deeee0_0 .net "REGOUT1", 31 0, v000001bfc3e96b00_0;  1 drivers
v000001bfc3def160_0 .net "REGOUT2", 31 0, v000001bfc3e96c40_0;  1 drivers
v000001bfc3deeda0_0 .var "RESET", 0 0;
v000001bfc3def200_0 .var "WRITEDATA", 31 0;
v000001bfc3def480_0 .var "WRITEENABLE", 0 0;
v000001bfc3def520_0 .var "WRITEREG", 4 0;
S_000001bfc3e9bbe0 .scope module, "r1" "reg_file" 2 59, 2 1 0, S_000001bfc3e9b7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN";
    .port_info 1 /OUTPUT 32 "OUT1";
    .port_info 2 /OUTPUT 32 "OUT2";
    .port_info 3 /INPUT 5 "INADDRESS";
    .port_info 4 /INPUT 5 "OUT1ADDRESS";
    .port_info 5 /INPUT 5 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLOCK";
    .port_info 8 /INPUT 1 "RESET";
v000001bfc3e9bd70_0 .net "CLOCK", 0 0, v000001bfc3def2a0_0;  1 drivers
v000001bfc3e9be10_0 .net "IN", 31 0, v000001bfc3def200_0;  1 drivers
v000001bfc3e9beb0_0 .net "INADDRESS", 4 0, v000001bfc3def520_0;  1 drivers
v000001bfc3e96b00_0 .var "OUT1", 31 0;
v000001bfc3e96ba0_0 .net "OUT1ADDRESS", 4 0, v000001bfc3def0c0_0;  1 drivers
v000001bfc3e96c40_0 .var "OUT2", 31 0;
v000001bfc3e96ce0_0 .net "OUT2ADDRESS", 4 0, v000001bfc3def3e0_0;  1 drivers
v000001bfc3e96d80_0 .net "RESET", 0 0, v000001bfc3deeda0_0;  1 drivers
v000001bfc3e96e20_0 .net "WRITE", 0 0, v000001bfc3def480_0;  1 drivers
v000001bfc3e96ec0_0 .var/i "i", 31 0;
v000001bfc3d93e30 .array "regFile", 31 0, 31 0;
E_000001bfc3e9a3b0 .event anyedge, v000001bfc3e96ce0_0, v000001bfc3e96ba0_0;
E_000001bfc3e9a8f0 .event posedge, v000001bfc3e9bd70_0;
    .scope S_000001bfc3e9bbe0;
T_0 ;
    %wait E_000001bfc3e9a8f0;
    %load/vec4 v000001bfc3e96d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc3e96ec0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001bfc3e96ec0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001bfc3e96ec0_0;
    %store/vec4a v000001bfc3d93e30, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001bfc3e96ec0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001bfc3e96ec0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %delay 1, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bfc3e96e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %delay 1, 0;
    %load/vec4 v000001bfc3e9be10_0;
    %load/vec4 v000001bfc3e9beb0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001bfc3d93e30, 4, 0;
T_0.4 ;
T_0.1 ;
    %delay 2, 0;
    %load/vec4 v000001bfc3e96ba0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001bfc3d93e30, 4;
    %store/vec4 v000001bfc3e96b00_0, 0, 32;
    %load/vec4 v000001bfc3e96ce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001bfc3d93e30, 4;
    %store/vec4 v000001bfc3e96c40_0, 0, 32;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bfc3e9bbe0;
T_1 ;
    %wait E_000001bfc3e9a3b0;
    %delay 2, 0;
    %load/vec4 v000001bfc3e96ba0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001bfc3d93e30, 4;
    %store/vec4 v000001bfc3e96b00_0, 0, 32;
    %load/vec4 v000001bfc3e96ce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001bfc3d93e30, 4;
    %store/vec4 v000001bfc3e96c40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bfc3e96ec0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001bfc3e96ec0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 2 43 "$display", &A<v000001bfc3d93e30, v000001bfc3e96ec0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001bfc3e96ec0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001bfc3e96ec0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001bfc3e9b7c0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc3def2a0_0, 0, 1;
    %vpi_call 2 68 "$dumpfile", "reg_wavedata.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bfc3e9b7c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc3deeda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc3def480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc3deeda0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001bfc3def0c0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001bfc3def3e0_0, 0, 5;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc3deeda0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001bfc3def520_0, 0, 5;
    %pushi/vec4 95, 0, 32;
    %store/vec4 v000001bfc3def200_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc3def480_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc3def480_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001bfc3def0c0_0, 0, 5;
    %delay 9, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001bfc3def520_0, 0, 5;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v000001bfc3def200_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc3def480_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001bfc3def0c0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc3def480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001bfc3def520_0, 0, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000001bfc3def200_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc3def480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001bfc3def200_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc3def480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc3def480_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001bfc3def520_0, 0, 5;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001bfc3def200_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfc3def480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfc3def480_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 125 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001bfc3e9b7c0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001bfc3def2a0_0;
    %inv;
    %store/vec4 v000001bfc3def2a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "regFile.v";
