#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564fe4769e00 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale 0 0;
v0x564fe47a6910_0 .var "ALUOP", 4 0;
v0x564fe47a69f0_0 .net/s "ALU_RESULT", 31 0, v0x564fe47a5050_0;  1 drivers
v0x564fe47a6a90_0 .var/s "DATA1", 31 0;
v0x564fe47a6b30_0 .var/s "DATA2", 31 0;
v0x564fe47a6c00_0 .net "ZERO_OUTPUT", 0 0, v0x564fe47a5830_0;  1 drivers
S_0x564fe475fdc0 .scope module, "a" "alu" 2 10, 3 2 0, S_0x564fe4769e00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /INPUT 5 "SELECT";
    .port_info 3 /OUTPUT 32 "RESULT";
    .port_info 4 /OUTPUT 1 "ZERO";
L_0x564fe4786080/d .functor AND 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x564fe4786080 .delay 32 (1,1,1) L_0x564fe4786080/d;
L_0x564fe47860f0/d .functor OR 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564fe47860f0 .delay 32 (1,1,1) L_0x564fe47860f0/d;
L_0x564fe47a70c0/d .functor XOR 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564fe47a70c0 .delay 32 (1,1,1) L_0x564fe47a70c0/d;
L_0x564fe47b8220/d .functor BUFZ 32, v0x564fe47a6a90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564fe47b8220 .delay 32 (1,1,1) L_0x564fe47b8220/d;
v0x564fe47607e0_0 .net "ADD_RESULT", 31 0, L_0x564fe47a6ca0;  1 drivers
v0x564fe47a44c0_0 .net "AND_RESULT", 31 0, L_0x564fe4786080;  1 drivers
v0x564fe47a45a0_0 .net "DATA1", 31 0, v0x564fe47a6a90_0;  1 drivers
v0x564fe47a4660_0 .net "DATA2", 31 0, v0x564fe47a6b30_0;  1 drivers
v0x564fe47a4740_0 .net "DIVU_RESULT", 31 0, L_0x564fe47b88f0;  1 drivers
v0x564fe47a4870_0 .net "DIV_RESULT", 31 0, L_0x564fe47b8720;  1 drivers
v0x564fe47a4950_0 .net "FORWARD_RESULT", 31 0, L_0x564fe47b8220;  1 drivers
v0x564fe47a4a30_0 .net "MULHSU_RESULT", 63 0, L_0x564fe47b8540;  1 drivers
v0x564fe47a4b10_0 .net "MULHU_RESULT", 63 0, L_0x564fe47b8040;  1 drivers
v0x564fe47a4bf0_0 .net "MULH_RESULT", 63 0, L_0x564fe47b7c10;  1 drivers
v0x564fe47a4cd0_0 .net "MUL_RESULT", 31 0, L_0x564fe47a7790;  1 drivers
v0x564fe47a4db0_0 .net "OR_RESULT", 31 0, L_0x564fe47860f0;  1 drivers
v0x564fe47a4e90_0 .net "REMU_RESULT", 31 0, L_0x564fe47b9060;  1 drivers
v0x564fe47a4f70_0 .net "REM_RESULT", 31 0, L_0x564fe47b8a30;  1 drivers
v0x564fe47a5050_0 .var "RESULT", 31 0;
v0x564fe47a5130_0 .net "SELECT", 4 0, v0x564fe47a6910_0;  1 drivers
v0x564fe47a5210_0 .net "SLL_RESULT", 31 0, L_0x564fe47a7200;  1 drivers
v0x564fe47a52f0_0 .net "SLTU_RESULT", 31 0, L_0x564fe47b96d0;  1 drivers
v0x564fe47a53d0_0 .net "SLT_RESULT", 31 0, L_0x564fe47b8fc0;  1 drivers
v0x564fe47a54b0_0 .net "SRA_RESULT", 31 0, L_0x564fe47a7620;  1 drivers
v0x564fe47a5590_0 .net "SRL_RESULT", 31 0, L_0x564fe47a7370;  1 drivers
v0x564fe47a5670_0 .net "SUB_RESULT", 31 0, L_0x564fe47a6eb0;  1 drivers
v0x564fe47a5750_0 .net "XOR_RESULT", 31 0, L_0x564fe47a70c0;  1 drivers
v0x564fe47a5830_0 .var "ZERO", 0 0;
v0x564fe47a58f0_0 .net *"_ivl_18", 63 0, L_0x564fe47a7940;  1 drivers
L_0x7faa26bb0018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564fe47a59d0_0 .net *"_ivl_21", 31 0, L_0x7faa26bb0018;  1 drivers
v0x564fe47a5ab0_0 .net *"_ivl_22", 63 0, L_0x564fe47b7aa0;  1 drivers
L_0x7faa26bb0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564fe47a5b90_0 .net *"_ivl_25", 31 0, L_0x7faa26bb0060;  1 drivers
v0x564fe47a5c70_0 .net *"_ivl_28", 63 0, L_0x564fe47b7df0;  1 drivers
L_0x7faa26bb00a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564fe47a5d50_0 .net *"_ivl_31", 31 0, L_0x7faa26bb00a8;  1 drivers
v0x564fe47a5e30_0 .net *"_ivl_32", 63 0, L_0x564fe47b7ef0;  1 drivers
L_0x7faa26bb00f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564fe47a5f10_0 .net *"_ivl_35", 31 0, L_0x7faa26bb00f0;  1 drivers
v0x564fe47a5ff0_0 .net *"_ivl_38", 63 0, L_0x564fe47b8290;  1 drivers
L_0x7faa26bb0138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564fe47a60d0_0 .net *"_ivl_41", 31 0, L_0x7faa26bb0138;  1 drivers
v0x564fe47a61b0_0 .net *"_ivl_42", 63 0, L_0x564fe47b83d0;  1 drivers
L_0x7faa26bb0180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564fe47a6290_0 .net *"_ivl_45", 31 0, L_0x7faa26bb0180;  1 drivers
v0x564fe47a6370_0 .net *"_ivl_56", 0 0, L_0x564fe47b91d0;  1 drivers
L_0x7faa26bb01c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x564fe47a6430_0 .net/2u *"_ivl_58", 31 0, L_0x7faa26bb01c8;  1 drivers
L_0x7faa26bb0210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564fe47a6510_0 .net/2u *"_ivl_60", 31 0, L_0x7faa26bb0210;  1 drivers
v0x564fe47a65f0_0 .net *"_ivl_64", 0 0, L_0x564fe47b9570;  1 drivers
L_0x7faa26bb0258 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x564fe47a66b0_0 .net/2u *"_ivl_66", 31 0, L_0x7faa26bb0258;  1 drivers
L_0x7faa26bb02a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564fe47a6790_0 .net/2u *"_ivl_68", 31 0, L_0x7faa26bb02a0;  1 drivers
E_0x564fe4770b20/0 .event edge, v0x564fe47a5130_0, v0x564fe47607e0_0, v0x564fe47a5670_0, v0x564fe47a44c0_0;
E_0x564fe4770b20/1 .event edge, v0x564fe47a4db0_0, v0x564fe47a5750_0, v0x564fe47a5210_0, v0x564fe47a5590_0;
E_0x564fe4770b20/2 .event edge, v0x564fe47a54b0_0, v0x564fe47a4cd0_0, v0x564fe47a4bf0_0, v0x564fe47a4b10_0;
E_0x564fe4770b20/3 .event edge, v0x564fe47a4a30_0, v0x564fe47a4870_0, v0x564fe47a4740_0, v0x564fe47a4f70_0;
E_0x564fe4770b20/4 .event edge, v0x564fe47a4e90_0, v0x564fe47a53d0_0, v0x564fe47a52f0_0, v0x564fe47a4950_0;
E_0x564fe4770b20 .event/or E_0x564fe4770b20/0, E_0x564fe4770b20/1, E_0x564fe4770b20/2, E_0x564fe4770b20/3, E_0x564fe4770b20/4;
L_0x564fe47a6ca0 .delay 32 (2,2,2) L_0x564fe47a6ca0/d;
L_0x564fe47a6ca0/d .arith/sum 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0;
L_0x564fe47a6eb0 .delay 32 (2,2,2) L_0x564fe47a6eb0/d;
L_0x564fe47a6eb0/d .arith/sub 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0;
L_0x564fe47a7200 .delay 32 (1,1,1) L_0x564fe47a7200/d;
L_0x564fe47a7200/d .shift/l 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0;
L_0x564fe47a7370 .delay 32 (1,1,1) L_0x564fe47a7370/d;
L_0x564fe47a7370/d .shift/r 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0;
L_0x564fe47a7620 .delay 32 (1,1,1) L_0x564fe47a7620/d;
L_0x564fe47a7620/d .shift/rs 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0;
L_0x564fe47a7790 .delay 32 (3,3,3) L_0x564fe47a7790/d;
L_0x564fe47a7790/d .arith/mult 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0;
L_0x564fe47a7940 .concat [ 32 32 0 0], v0x564fe47a6a90_0, L_0x7faa26bb0018;
L_0x564fe47b7aa0 .concat [ 32 32 0 0], v0x564fe47a6b30_0, L_0x7faa26bb0060;
L_0x564fe47b7c10 .delay 64 (3,3,3) L_0x564fe47b7c10/d;
L_0x564fe47b7c10/d .arith/mult 64, L_0x564fe47a7940, L_0x564fe47b7aa0;
L_0x564fe47b7df0 .concat [ 32 32 0 0], v0x564fe47a6a90_0, L_0x7faa26bb00a8;
L_0x564fe47b7ef0 .concat [ 32 32 0 0], v0x564fe47a6b30_0, L_0x7faa26bb00f0;
L_0x564fe47b8040 .delay 64 (3,3,3) L_0x564fe47b8040/d;
L_0x564fe47b8040/d .arith/mult 64, L_0x564fe47b7df0, L_0x564fe47b7ef0;
L_0x564fe47b8290 .concat [ 32 32 0 0], v0x564fe47a6a90_0, L_0x7faa26bb0138;
L_0x564fe47b83d0 .concat [ 32 32 0 0], v0x564fe47a6b30_0, L_0x7faa26bb0180;
L_0x564fe47b8540 .delay 64 (3,3,3) L_0x564fe47b8540/d;
L_0x564fe47b8540/d .arith/mult 64, L_0x564fe47b8290, L_0x564fe47b83d0;
L_0x564fe47b8720 .delay 32 (3,3,3) L_0x564fe47b8720/d;
L_0x564fe47b8720/d .arith/div.s 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0;
L_0x564fe47b88f0 .delay 32 (3,3,3) L_0x564fe47b88f0/d;
L_0x564fe47b88f0/d .arith/div 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0;
L_0x564fe47b8a30 .delay 32 (3,3,3) L_0x564fe47b8a30/d;
L_0x564fe47b8a30/d .arith/mod.s 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0;
L_0x564fe47b9060 .delay 32 (3,3,3) L_0x564fe47b9060/d;
L_0x564fe47b9060/d .arith/mod 32, v0x564fe47a6a90_0, v0x564fe47a6b30_0;
L_0x564fe47b91d0 .cmp/gt.s 32, v0x564fe47a6b30_0, v0x564fe47a6a90_0;
L_0x564fe47b8fc0 .delay 32 (1,1,1) L_0x564fe47b8fc0/d;
L_0x564fe47b8fc0/d .functor MUXZ 32, L_0x7faa26bb0210, L_0x7faa26bb01c8, L_0x564fe47b91d0, C4<>;
L_0x564fe47b9570 .cmp/gt 32, v0x564fe47a6b30_0, v0x564fe47a6a90_0;
L_0x564fe47b96d0 .delay 32 (1,1,1) L_0x564fe47b96d0/d;
L_0x564fe47b96d0/d .functor MUXZ 32, L_0x7faa26bb02a0, L_0x7faa26bb0258, L_0x564fe47b9570, C4<>;
    .scope S_0x564fe475fdc0;
T_0 ;
    %wait E_0x564fe4770b20;
    %load/vec4 v0x564fe47a5130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.0 ;
    %load/vec4 v0x564fe47607e0_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.1 ;
    %load/vec4 v0x564fe47a5670_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.2 ;
    %load/vec4 v0x564fe47a44c0_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.3 ;
    %load/vec4 v0x564fe47a4db0_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.4 ;
    %load/vec4 v0x564fe47a5750_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.5 ;
    %load/vec4 v0x564fe47a5210_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.6 ;
    %load/vec4 v0x564fe47a5590_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.7 ;
    %load/vec4 v0x564fe47a54b0_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.8 ;
    %load/vec4 v0x564fe47a4cd0_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.9 ;
    %load/vec4 v0x564fe47a4bf0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.10 ;
    %load/vec4 v0x564fe47a4b10_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0x564fe47a4a30_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.12 ;
    %load/vec4 v0x564fe47a4870_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.13 ;
    %load/vec4 v0x564fe47a4740_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.14 ;
    %load/vec4 v0x564fe47a4f70_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.15 ;
    %load/vec4 v0x564fe47a4e90_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.16 ;
    %load/vec4 v0x564fe47a53d0_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.17 ;
    %load/vec4 v0x564fe47a52f0_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.18 ;
    %load/vec4 v0x564fe47a4950_0;
    %store/vec4 v0x564fe47a5050_0, 0, 32;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564fe4769e00;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "alu_wavedata.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564fe4769e00 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x564fe47a6a90_0, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x564fe47a6b30_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564fe47a6910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x564fe47a6910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v0x564fe47a6a90_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x564fe47a6910_0, 0, 5;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x564fe47a6a90_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x564fe47a6b30_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x564fe47a6910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x564fe47a6910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x564fe47a6910_0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x564fe47a6b30_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x564fe47a6910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x564fe47a6910_0, 0, 5;
    %pushi/vec4 4294967271, 0, 32;
    %store/vec4 v0x564fe47a6a90_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x564fe47a6b30_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x564fe47a6910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x564fe47a6910_0, 0, 5;
    %delay 2, 0;
    %end;
    .thread T_1;
    .scope S_0x564fe4769e00;
T_2 ;
    %vpi_call 2 63 "$monitor", $time, "\011DATA1: %d, DATA2: %d, ALUOP: %b, ALURESULT: %d", v0x564fe47a6a90_0, v0x564fe47a6b30_0, v0x564fe47a6910_0, v0x564fe47a69f0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
