[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr 19 19:26:29 2023
[*]
[dumpfile] "/mnt/f/University/Academic/COMPUTER ENGINEERING - SEMETSTER 6/CO502 - Advanced Computer Architecture/Labs/e18-co502-RV32IM-pipeline-implementation-group03/ALU_MODULE/alu_wavedata.vcd"
[dumpfile_mtime] "Wed Apr 19 19:22:10 2023"
[dumpfile_size] 3534
[savefile] "/mnt/f/University/Academic/COMPUTER ENGINEERING - SEMETSTER 6/CO502 - Advanced Computer Architecture/Labs/e18-co502-RV32IM-pipeline-implementation-group03/ALU_MODULE/alu_wavedata_save_file.gtkw"
[timestart] 0
[size] 1908 987
[pos] -595 -187
*0.221843 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 288
@420
alu_tb.DATA1[31:0]
alu_tb.DATA2[31:0]
@28
alu_tb.ALUOP[4:0]
@420
alu_tb.ALU_RESULT[31:0]
[pattern_trace] 1
[pattern_trace] 0
