#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fb526a0e00 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale 0 0;
v0x55fb526dd910_0 .var "ALUOP", 4 0;
v0x55fb526dd9f0_0 .net/s "ALU_RESULT", 31 0, v0x55fb526dc050_0;  1 drivers
v0x55fb526dda90_0 .var/s "DATA1", 31 0;
v0x55fb526ddb30_0 .var/s "DATA2", 31 0;
v0x55fb526ddc00_0 .net "ZERO_OUTPUT", 0 0, v0x55fb526dc830_0;  1 drivers
S_0x55fb52696dc0 .scope module, "a" "alu" 2 10, 3 2 0, S_0x55fb526a0e00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "DATA1";
    .port_info 1 /INPUT 32 "DATA2";
    .port_info 2 /INPUT 5 "SELECT";
    .port_info 3 /OUTPUT 32 "RESULT";
    .port_info 4 /OUTPUT 1 "ZERO";
L_0x55fb526bd080/d .functor AND 32, v0x55fb526dda90_0, v0x55fb526ddb30_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x55fb526bd080 .delay 32 (1,1,1) L_0x55fb526bd080/d;
L_0x55fb526bd0f0/d .functor OR 32, v0x55fb526dda90_0, v0x55fb526ddb30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55fb526bd0f0 .delay 32 (1,1,1) L_0x55fb526bd0f0/d;
L_0x55fb526de0c0/d .functor XOR 32, v0x55fb526dda90_0, v0x55fb526ddb30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55fb526de0c0 .delay 32 (1,1,1) L_0x55fb526de0c0/d;
L_0x55fb526ef220/d .functor BUFZ 32, v0x55fb526dda90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55fb526ef220 .delay 32 (1,1,1) L_0x55fb526ef220/d;
v0x55fb526977e0_0 .net "ADD_RESULT", 31 0, L_0x55fb526ddca0;  1 drivers
v0x55fb526db4c0_0 .net "AND_RESULT", 31 0, L_0x55fb526bd080;  1 drivers
v0x55fb526db5a0_0 .net "DATA1", 31 0, v0x55fb526dda90_0;  1 drivers
v0x55fb526db660_0 .net "DATA2", 31 0, v0x55fb526ddb30_0;  1 drivers
v0x55fb526db740_0 .net "DIVU_RESULT", 31 0, L_0x55fb526ef8f0;  1 drivers
v0x55fb526db870_0 .net "DIV_RESULT", 31 0, L_0x55fb526ef720;  1 drivers
v0x55fb526db950_0 .net "FORWARD_RESULT", 31 0, L_0x55fb526ef220;  1 drivers
v0x55fb526dba30_0 .net "MULHSU_RESULT", 63 0, L_0x55fb526ef540;  1 drivers
v0x55fb526dbb10_0 .net "MULHU_RESULT", 63 0, L_0x55fb526ef040;  1 drivers
v0x55fb526dbbf0_0 .net "MULH_RESULT", 63 0, L_0x55fb526eec10;  1 drivers
v0x55fb526dbcd0_0 .net "MUL_RESULT", 31 0, L_0x55fb526de790;  1 drivers
v0x55fb526dbdb0_0 .net "OR_RESULT", 31 0, L_0x55fb526bd0f0;  1 drivers
v0x55fb526dbe90_0 .net "REMU_RESULT", 31 0, L_0x55fb526f0060;  1 drivers
v0x55fb526dbf70_0 .net "REM_RESULT", 31 0, L_0x55fb526efa30;  1 drivers
v0x55fb526dc050_0 .var "RESULT", 31 0;
v0x55fb526dc130_0 .net "SELECT", 4 0, v0x55fb526dd910_0;  1 drivers
v0x55fb526dc210_0 .net "SLL_RESULT", 31 0, L_0x55fb526de200;  1 drivers
v0x55fb526dc2f0_0 .net "SLTU_RESULT", 31 0, L_0x55fb526f06d0;  1 drivers
v0x55fb526dc3d0_0 .net "SLT_RESULT", 31 0, L_0x55fb526effc0;  1 drivers
v0x55fb526dc4b0_0 .net "SRA_RESULT", 31 0, L_0x55fb526de620;  1 drivers
v0x55fb526dc590_0 .net "SRL_RESULT", 31 0, L_0x55fb526de370;  1 drivers
v0x55fb526dc670_0 .net "SUB_RESULT", 31 0, L_0x55fb526ddeb0;  1 drivers
v0x55fb526dc750_0 .net "XOR_RESULT", 31 0, L_0x55fb526de0c0;  1 drivers
v0x55fb526dc830_0 .var "ZERO", 0 0;
v0x55fb526dc8f0_0 .net *"_ivl_18", 63 0, L_0x55fb526de940;  1 drivers
L_0x7fa77dc7f018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb526dc9d0_0 .net *"_ivl_21", 31 0, L_0x7fa77dc7f018;  1 drivers
v0x55fb526dcab0_0 .net *"_ivl_22", 63 0, L_0x55fb526eeaa0;  1 drivers
L_0x7fa77dc7f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb526dcb90_0 .net *"_ivl_25", 31 0, L_0x7fa77dc7f060;  1 drivers
v0x55fb526dcc70_0 .net *"_ivl_28", 63 0, L_0x55fb526eedf0;  1 drivers
L_0x7fa77dc7f0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb526dcd50_0 .net *"_ivl_31", 31 0, L_0x7fa77dc7f0a8;  1 drivers
v0x55fb526dce30_0 .net *"_ivl_32", 63 0, L_0x55fb526eeef0;  1 drivers
L_0x7fa77dc7f0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb526dcf10_0 .net *"_ivl_35", 31 0, L_0x7fa77dc7f0f0;  1 drivers
v0x55fb526dcff0_0 .net *"_ivl_38", 63 0, L_0x55fb526ef290;  1 drivers
L_0x7fa77dc7f138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb526dd0d0_0 .net *"_ivl_41", 31 0, L_0x7fa77dc7f138;  1 drivers
v0x55fb526dd1b0_0 .net *"_ivl_42", 63 0, L_0x55fb526ef3d0;  1 drivers
L_0x7fa77dc7f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb526dd290_0 .net *"_ivl_45", 31 0, L_0x7fa77dc7f180;  1 drivers
v0x55fb526dd370_0 .net *"_ivl_56", 0 0, L_0x55fb526f01d0;  1 drivers
L_0x7fa77dc7f1c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fb526dd430_0 .net/2u *"_ivl_58", 31 0, L_0x7fa77dc7f1c8;  1 drivers
L_0x7fa77dc7f210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb526dd510_0 .net/2u *"_ivl_60", 31 0, L_0x7fa77dc7f210;  1 drivers
v0x55fb526dd5f0_0 .net *"_ivl_64", 0 0, L_0x55fb526f0570;  1 drivers
L_0x7fa77dc7f258 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fb526dd6b0_0 .net/2u *"_ivl_66", 31 0, L_0x7fa77dc7f258;  1 drivers
L_0x7fa77dc7f2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb526dd790_0 .net/2u *"_ivl_68", 31 0, L_0x7fa77dc7f2a0;  1 drivers
E_0x55fb526a7b20/0 .event edge, v0x55fb526dc130_0, v0x55fb526977e0_0, v0x55fb526dc670_0, v0x55fb526db4c0_0;
E_0x55fb526a7b20/1 .event edge, v0x55fb526dbdb0_0, v0x55fb526dc750_0, v0x55fb526dc210_0, v0x55fb526dc590_0;
E_0x55fb526a7b20/2 .event edge, v0x55fb526dc4b0_0, v0x55fb526dbcd0_0, v0x55fb526dbbf0_0, v0x55fb526dbb10_0;
E_0x55fb526a7b20/3 .event edge, v0x55fb526dba30_0, v0x55fb526db870_0, v0x55fb526db740_0, v0x55fb526dbf70_0;
E_0x55fb526a7b20/4 .event edge, v0x55fb526dbe90_0, v0x55fb526dc3d0_0, v0x55fb526dc2f0_0, v0x55fb526db950_0;
E_0x55fb526a7b20 .event/or E_0x55fb526a7b20/0, E_0x55fb526a7b20/1, E_0x55fb526a7b20/2, E_0x55fb526a7b20/3, E_0x55fb526a7b20/4;
L_0x55fb526ddca0 .delay 32 (2,2,2) L_0x55fb526ddca0/d;
L_0x55fb526ddca0/d .arith/sum 32, v0x55fb526dda90_0, v0x55fb526ddb30_0;
L_0x55fb526ddeb0 .delay 32 (2,2,2) L_0x55fb526ddeb0/d;
L_0x55fb526ddeb0/d .arith/sub 32, v0x55fb526dda90_0, v0x55fb526ddb30_0;
L_0x55fb526de200 .delay 32 (1,1,1) L_0x55fb526de200/d;
L_0x55fb526de200/d .shift/l 32, v0x55fb526dda90_0, v0x55fb526ddb30_0;
L_0x55fb526de370 .delay 32 (1,1,1) L_0x55fb526de370/d;
L_0x55fb526de370/d .shift/r 32, v0x55fb526dda90_0, v0x55fb526ddb30_0;
L_0x55fb526de620 .delay 32 (1,1,1) L_0x55fb526de620/d;
L_0x55fb526de620/d .shift/rs 32, v0x55fb526dda90_0, v0x55fb526ddb30_0;
L_0x55fb526de790 .delay 32 (3,3,3) L_0x55fb526de790/d;
L_0x55fb526de790/d .arith/mult 32, v0x55fb526dda90_0, v0x55fb526ddb30_0;
L_0x55fb526de940 .concat [ 32 32 0 0], v0x55fb526dda90_0, L_0x7fa77dc7f018;
L_0x55fb526eeaa0 .concat [ 32 32 0 0], v0x55fb526ddb30_0, L_0x7fa77dc7f060;
L_0x55fb526eec10 .delay 64 (3,3,3) L_0x55fb526eec10/d;
L_0x55fb526eec10/d .arith/mult 64, L_0x55fb526de940, L_0x55fb526eeaa0;
L_0x55fb526eedf0 .concat [ 32 32 0 0], v0x55fb526dda90_0, L_0x7fa77dc7f0a8;
L_0x55fb526eeef0 .concat [ 32 32 0 0], v0x55fb526ddb30_0, L_0x7fa77dc7f0f0;
L_0x55fb526ef040 .delay 64 (3,3,3) L_0x55fb526ef040/d;
L_0x55fb526ef040/d .arith/mult 64, L_0x55fb526eedf0, L_0x55fb526eeef0;
L_0x55fb526ef290 .concat [ 32 32 0 0], v0x55fb526dda90_0, L_0x7fa77dc7f138;
L_0x55fb526ef3d0 .concat [ 32 32 0 0], v0x55fb526ddb30_0, L_0x7fa77dc7f180;
L_0x55fb526ef540 .delay 64 (3,3,3) L_0x55fb526ef540/d;
L_0x55fb526ef540/d .arith/mult 64, L_0x55fb526ef290, L_0x55fb526ef3d0;
L_0x55fb526ef720 .delay 32 (3,3,3) L_0x55fb526ef720/d;
L_0x55fb526ef720/d .arith/div.s 32, v0x55fb526dda90_0, v0x55fb526ddb30_0;
L_0x55fb526ef8f0 .delay 32 (3,3,3) L_0x55fb526ef8f0/d;
L_0x55fb526ef8f0/d .arith/div 32, v0x55fb526dda90_0, v0x55fb526ddb30_0;
L_0x55fb526efa30 .delay 32 (3,3,3) L_0x55fb526efa30/d;
L_0x55fb526efa30/d .arith/mod.s 32, v0x55fb526dda90_0, v0x55fb526ddb30_0;
L_0x55fb526f0060 .delay 32 (3,3,3) L_0x55fb526f0060/d;
L_0x55fb526f0060/d .arith/mod 32, v0x55fb526dda90_0, v0x55fb526ddb30_0;
L_0x55fb526f01d0 .cmp/gt.s 32, v0x55fb526ddb30_0, v0x55fb526dda90_0;
L_0x55fb526effc0 .delay 32 (1,1,1) L_0x55fb526effc0/d;
L_0x55fb526effc0/d .functor MUXZ 32, L_0x7fa77dc7f210, L_0x7fa77dc7f1c8, L_0x55fb526f01d0, C4<>;
L_0x55fb526f0570 .cmp/gt 32, v0x55fb526ddb30_0, v0x55fb526dda90_0;
L_0x55fb526f06d0 .delay 32 (1,1,1) L_0x55fb526f06d0/d;
L_0x55fb526f06d0/d .functor MUXZ 32, L_0x7fa77dc7f2a0, L_0x7fa77dc7f258, L_0x55fb526f0570, C4<>;
    .scope S_0x55fb52696dc0;
T_0 ;
    %wait E_0x55fb526a7b20;
    %load/vec4 v0x55fb526dc130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.0 ;
    %load/vec4 v0x55fb526977e0_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.1 ;
    %load/vec4 v0x55fb526dc670_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.2 ;
    %load/vec4 v0x55fb526db4c0_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.3 ;
    %load/vec4 v0x55fb526dbdb0_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.4 ;
    %load/vec4 v0x55fb526dc750_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.5 ;
    %load/vec4 v0x55fb526dc210_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.6 ;
    %load/vec4 v0x55fb526dc590_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.7 ;
    %load/vec4 v0x55fb526dc4b0_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.8 ;
    %load/vec4 v0x55fb526dbcd0_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.9 ;
    %load/vec4 v0x55fb526dbbf0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.10 ;
    %load/vec4 v0x55fb526dbb10_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0x55fb526dba30_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.12 ;
    %load/vec4 v0x55fb526db870_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.13 ;
    %load/vec4 v0x55fb526db740_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.14 ;
    %load/vec4 v0x55fb526dbf70_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.15 ;
    %load/vec4 v0x55fb526dbe90_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.16 ;
    %load/vec4 v0x55fb526dc3d0_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.17 ;
    %load/vec4 v0x55fb526dc2f0_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.18 ;
    %load/vec4 v0x55fb526db950_0;
    %store/vec4 v0x55fb526dc050_0, 0, 32;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fb526a0e00;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "alu_wavedata.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fb526a0e00 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x55fb526dda90_0, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x55fb526ddb30_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fb526dd910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55fb526dd910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 5000, 0, 32;
    %store/vec4 v0x55fb526dda90_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55fb526dd910_0, 0, 5;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x55fb526dda90_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55fb526ddb30_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x55fb526dd910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55fb526dd910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x55fb526dd910_0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55fb526ddb30_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x55fb526dd910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55fb526dd910_0, 0, 5;
    %pushi/vec4 4294967271, 0, 32;
    %store/vec4 v0x55fb526dda90_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55fb526ddb30_0, 0, 32;
    %delay 4, 0;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x55fb526dd910_0, 0, 5;
    %delay 4, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55fb526dd910_0, 0, 5;
    %delay 4, 0;
    %end;
    .thread T_1;
    .scope S_0x55fb526a0e00;
T_2 ;
    %vpi_call 2 63 "$monitor", $time, "\011DATA1: %d, DATA2: %d, ALUOP: %b, ALURESULT: %d", v0x55fb526dda90_0, v0x55fb526ddb30_0, v0x55fb526dd910_0, v0x55fb526dd9f0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
